<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MapBox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="aWP-jG-O7b">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="egx-VY-Rt9"/>
                                </connections>
                            </mapView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bAP-Og-bWj">
                                <rect key="frame" x="0.0" y="0.0" width="333" height="768"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="6uY-bW-8UX">
                                    <rect key="frame" x="0.0" y="0.0" width="333" height="768"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitudine" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JAd-X1-dLP">
                                            <rect key="frame" x="8" y="77" width="81" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Magnitudo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aem-D8-vNi">
                                            <rect key="frame" x="8" y="219" width="86" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitudine" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EEu-Eh-QKE">
                                            <rect key="frame" x="8" y="148" width="95" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fattore Moltiplicativo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kxn-UG-uzM">
                                            <rect key="frame" x="8" y="290" width="169" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6p7-xx-3m5">
                                            <rect key="frame" x="228" y="288" width="97" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="97" id="MQp-xp-006"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ktf-UL-zuO">
                                            <rect key="frame" x="228" y="216" width="97" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="97" id="0Vz-MM-Xgy"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f5S-kf-rQZ">
                                            <rect key="frame" x="228" y="144" width="97" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="97" id="M6e-00-UKe"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Sl-ik-dXs">
                                            <rect key="frame" x="228" y="72" width="97" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="97" id="Zuw-Kw-jBA"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4A3-Mt-lnV">
                                            <rect key="frame" x="86" y="369" width="160" height="30"/>
                                            <color key="backgroundColor" red="0.0" green="0.49500538253209925" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <state key="normal" title="Calcola">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lunghezza lato km" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3il-1C-ws7">
                                            <rect key="frame" x="8" y="439" width="148" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitudine Nord" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F3J-yc-6fK">
                                            <rect key="frame" x="8" y="489" width="122" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitudine Ovest" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JqX-yI-iLm">
                                            <rect key="frame" x="8" y="589" width="143" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitudine Est" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="USd-uQ-iiI">
                                            <rect key="frame" x="8" y="639" width="122" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitudine Sud" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zpA-BQ-0wW">
                                            <rect key="frame" x="8" y="539" width="114" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="114" id="8Xv-Pk-GDW"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="peX-57-5g4">
                                            <rect key="frame" x="164" y="439" width="161" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZO0-4N-5OW">
                                            <rect key="frame" x="164" y="488" width="161" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dro-Ur-cda">
                                            <rect key="frame" x="164" y="539" width="161" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="al7-Jg-WTO">
                                            <rect key="frame" x="164" y="588" width="161" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cNJ-IR-GjT">
                                            <rect key="frame" x="164" y="638" width="161" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fu0-pm-up9">
                                            <rect key="frame" x="86" y="680" width="160" height="30"/>
                                            <color key="backgroundColor" red="0.0" green="0.49500538249999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <state key="normal" title="Visualizza">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="visualizzaAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TW0-xO-Ka5"/>
                                            </connections>
                                        </button>
                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Ttf-RB-Mu3">
                                            <rect key="frame" x="8" y="28" width="317" height="29"/>
                                            <segments>
                                                <segment title="Standard"/>
                                                <segment title="Satellite"/>
                                                <segment title="Ibrida"/>
                                            </segments>
                                            <connections>
                                                <action selector="changeMapView:" destination="BYZ-38-t0r" eventType="valueChanged" id="BUd-N0-u3f"/>
                                            </connections>
                                        </segmentedControl>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="EEu-Eh-QKE" firstAttribute="leading" secondItem="6uY-bW-8UX" secondAttribute="leading" constant="8" id="1Vu-Ab-zUP"/>
                                        <constraint firstItem="F3J-yc-6fK" firstAttribute="leading" secondItem="zpA-BQ-0wW" secondAttribute="leading" id="3a8-Fi-rgV"/>
                                        <constraint firstAttribute="trailing" secondItem="f5S-kf-rQZ" secondAttribute="trailing" constant="8" id="4Zj-mf-yEN"/>
                                        <constraint firstItem="peX-57-5g4" firstAttribute="trailing" secondItem="ZO0-4N-5OW" secondAttribute="trailing" id="7H2-z0-nU6"/>
                                        <constraint firstItem="ktf-UL-zuO" firstAttribute="leading" secondItem="Aem-D8-vNi" secondAttribute="trailing" constant="134" id="7ku-rT-bOh"/>
                                        <constraint firstItem="JqX-yI-iLm" firstAttribute="leading" secondItem="USd-uQ-iiI" secondAttribute="leading" id="7l9-oG-zjM"/>
                                        <constraint firstItem="zpA-BQ-0wW" firstAttribute="baseline" secondItem="Dro-Ur-cda" secondAttribute="baseline" id="7zP-xq-aPE"/>
                                        <constraint firstItem="4Sl-ik-dXs" firstAttribute="top" secondItem="Ttf-RB-Mu3" secondAttribute="bottom" constant="16" id="8AY-dA-Aq6"/>
                                        <constraint firstItem="JAd-X1-dLP" firstAttribute="top" secondItem="6uY-bW-8UX" secondAttribute="top" constant="77" id="EY3-On-Dd9"/>
                                        <constraint firstItem="6p7-xx-3m5" firstAttribute="leading" secondItem="kxn-UG-uzM" secondAttribute="trailing" constant="51" id="Ea1-T0-zS7"/>
                                        <constraint firstItem="4A3-Mt-lnV" firstAttribute="centerX" secondItem="6uY-bW-8UX" secondAttribute="centerX" id="Esn-73-ffY"/>
                                        <constraint firstItem="JqX-yI-iLm" firstAttribute="top" secondItem="zpA-BQ-0wW" secondAttribute="bottom" constant="29" id="F2i-lc-fPd"/>
                                        <constraint firstItem="zpA-BQ-0wW" firstAttribute="leading" secondItem="JqX-yI-iLm" secondAttribute="leading" id="H8y-mT-F1n"/>
                                        <constraint firstItem="ZO0-4N-5OW" firstAttribute="top" secondItem="peX-57-5g4" secondAttribute="bottom" constant="28" id="HI7-FZ-Nlr"/>
                                        <constraint firstItem="kxn-UG-uzM" firstAttribute="top" secondItem="Aem-D8-vNi" secondAttribute="bottom" constant="50" id="IXH-A9-PRr"/>
                                        <constraint firstItem="peX-57-5g4" firstAttribute="leading" secondItem="ZO0-4N-5OW" secondAttribute="leading" id="Isw-Sy-tvx"/>
                                        <constraint firstItem="ktf-UL-zuO" firstAttribute="top" secondItem="f5S-kf-rQZ" secondAttribute="bottom" constant="42" id="KwN-j1-hyl"/>
                                        <constraint firstItem="F3J-yc-6fK" firstAttribute="top" secondItem="3il-1C-ws7" secondAttribute="bottom" constant="29" id="MDb-La-gCb"/>
                                        <constraint firstItem="JAd-X1-dLP" firstAttribute="leading" secondItem="6uY-bW-8UX" secondAttribute="leading" constant="8" id="MyU-id-bae"/>
                                        <constraint firstItem="Ttf-RB-Mu3" firstAttribute="trailing" secondItem="4Sl-ik-dXs" secondAttribute="trailing" id="NBA-ue-zDo"/>
                                        <constraint firstItem="al7-Jg-WTO" firstAttribute="trailing" secondItem="cNJ-IR-GjT" secondAttribute="trailing" id="P9Q-ka-Jpd"/>
                                        <constraint firstItem="USd-uQ-iiI" firstAttribute="top" secondItem="JqX-yI-iLm" secondAttribute="bottom" constant="29" id="PQh-Cc-yQf"/>
                                        <constraint firstItem="ZO0-4N-5OW" firstAttribute="trailing" secondItem="Dro-Ur-cda" secondAttribute="trailing" id="QjE-sf-0pd"/>
                                        <constraint firstItem="Aem-D8-vNi" firstAttribute="leading" secondItem="6uY-bW-8UX" secondAttribute="leading" constant="8" id="QyY-d3-GCj"/>
                                        <constraint firstItem="3il-1C-ws7" firstAttribute="leading" secondItem="F3J-yc-6fK" secondAttribute="leading" id="Ray-7X-hF7"/>
                                        <constraint firstItem="3il-1C-ws7" firstAttribute="leading" secondItem="kxn-UG-uzM" secondAttribute="leading" id="Str-8e-qzA"/>
                                        <constraint firstItem="fu0-pm-up9" firstAttribute="leading" secondItem="4A3-Mt-lnV" secondAttribute="leading" id="WDb-pl-hYI"/>
                                        <constraint firstItem="f5S-kf-rQZ" firstAttribute="leading" secondItem="EEu-Eh-QKE" secondAttribute="trailing" constant="125.5" id="WNm-1r-nFh"/>
                                        <constraint firstAttribute="trailing" secondItem="ktf-UL-zuO" secondAttribute="trailing" constant="8" id="Wgd-qH-CRc"/>
                                        <constraint firstItem="kxn-UG-uzM" firstAttribute="top" secondItem="6uY-bW-8UX" secondAttribute="top" constant="290" id="Xxp-6b-76p"/>
                                        <constraint firstAttribute="trailing" secondItem="6p7-xx-3m5" secondAttribute="trailing" constant="8" id="aXC-qD-sUX"/>
                                        <constraint firstItem="6p7-xx-3m5" firstAttribute="top" secondItem="ktf-UL-zuO" secondAttribute="bottom" constant="42" id="ath-7g-Vm4"/>
                                        <constraint firstItem="fu0-pm-up9" firstAttribute="top" secondItem="USd-uQ-iiI" secondAttribute="bottom" constant="20" id="b5h-sG-H1z"/>
                                        <constraint firstItem="al7-Jg-WTO" firstAttribute="leading" secondItem="cNJ-IR-GjT" secondAttribute="leading" id="cK6-eH-v7x"/>
                                        <constraint firstItem="4A3-Mt-lnV" firstAttribute="top" secondItem="kxn-UG-uzM" secondAttribute="bottom" constant="58" id="dFV-g4-pAF"/>
                                        <constraint firstItem="Dro-Ur-cda" firstAttribute="leading" secondItem="al7-Jg-WTO" secondAttribute="leading" id="ek6-BU-KkG"/>
                                        <constraint firstItem="cNJ-IR-GjT" firstAttribute="top" secondItem="al7-Jg-WTO" secondAttribute="bottom" constant="29" id="fb7-ta-ToN"/>
                                        <constraint firstItem="4Sl-ik-dXs" firstAttribute="leading" secondItem="JAd-X1-dLP" secondAttribute="trailing" constant="139.5" id="g1Y-oG-3UE"/>
                                        <constraint firstItem="ZO0-4N-5OW" firstAttribute="leading" secondItem="Dro-Ur-cda" secondAttribute="leading" id="htW-nT-CXQ"/>
                                        <constraint firstItem="Dro-Ur-cda" firstAttribute="leading" secondItem="zpA-BQ-0wW" secondAttribute="trailing" constant="42" id="keV-pB-qlD"/>
                                        <constraint firstItem="fu0-pm-up9" firstAttribute="trailing" secondItem="4A3-Mt-lnV" secondAttribute="trailing" id="kvC-0Z-GbF"/>
                                        <constraint firstItem="f5S-kf-rQZ" firstAttribute="centerY" secondItem="EEu-Eh-QKE" secondAttribute="centerY" id="l1f-QY-L0e"/>
                                        <constraint firstItem="kxn-UG-uzM" firstAttribute="leading" secondItem="6uY-bW-8UX" secondAttribute="leading" constant="8" id="mjL-61-5s0"/>
                                        <constraint firstItem="3il-1C-ws7" firstAttribute="baseline" secondItem="peX-57-5g4" secondAttribute="baseline" id="myL-OZ-Igs"/>
                                        <constraint firstAttribute="trailing" secondItem="4Sl-ik-dXs" secondAttribute="trailing" constant="8" id="qCq-F3-jnj"/>
                                        <constraint firstItem="Ttf-RB-Mu3" firstAttribute="leading" secondItem="JAd-X1-dLP" secondAttribute="leading" id="rlU-wl-SfF"/>
                                        <constraint firstItem="3il-1C-ws7" firstAttribute="top" secondItem="4A3-Mt-lnV" secondAttribute="bottom" constant="40" id="tOJ-lf-6iS"/>
                                        <constraint firstItem="zpA-BQ-0wW" firstAttribute="top" secondItem="F3J-yc-6fK" secondAttribute="bottom" constant="29" id="vVv-n9-OH8"/>
                                        <constraint firstItem="JAd-X1-dLP" firstAttribute="centerY" secondItem="4Sl-ik-dXs" secondAttribute="centerY" id="vlc-K2-JyU"/>
                                        <constraint firstItem="peX-57-5g4" firstAttribute="trailing" secondItem="6p7-xx-3m5" secondAttribute="trailing" id="w5w-La-IZy"/>
                                        <constraint firstItem="Dro-Ur-cda" firstAttribute="trailing" secondItem="al7-Jg-WTO" secondAttribute="trailing" id="wic-Oc-vYk"/>
                                        <constraint firstItem="EEu-Eh-QKE" firstAttribute="top" secondItem="JAd-X1-dLP" secondAttribute="bottom" constant="50" id="xCm-ea-gup"/>
                                        <constraint firstItem="al7-Jg-WTO" firstAttribute="top" secondItem="Dro-Ur-cda" secondAttribute="bottom" constant="28" id="yNT-mg-EKq"/>
                                        <constraint firstItem="4A3-Mt-lnV" firstAttribute="leading" secondItem="6uY-bW-8UX" secondAttribute="leading" constant="86" id="zMB-nS-Zex"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="width" constant="333" id="7rm-sW-mQ2"/>
                                </constraints>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JeP-g7-IeU">
                                <rect key="frame" x="332" y="0.0" width="692" height="21"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="M8R-ua-6Im">
                                    <rect key="frame" x="0.0" y="0.0" width="692" height="21"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="width" constant="692" id="94o-Bn-X6b"/>
                                </constraints>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FFa-h9-gjs">
                                <rect key="frame" x="939" y="683" width="65" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="6Aw-Nc-wkD">
                                    <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K51-xu-1Ec">
                                            <rect key="frame" x="14" y="14" width="36" height="36"/>
                                            <state key="normal" image="search"/>
                                            <connections>
                                                <action selector="searchButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rJE-Ga-jov"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="K51-xu-1Ec" secondAttribute="bottom" constant="15" id="P1I-tv-CpB"/>
                                        <constraint firstAttribute="trailing" secondItem="K51-xu-1Ec" secondAttribute="trailing" constant="15" id="dQ8-UA-1fb"/>
                                        <constraint firstItem="K51-xu-1Ec" firstAttribute="top" secondItem="6Aw-Nc-wkD" secondAttribute="top" constant="14" id="ra0-3y-0Kv"/>
                                        <constraint firstItem="K51-xu-1Ec" firstAttribute="leading" secondItem="6Aw-Nc-wkD" secondAttribute="leading" constant="14" id="vv2-XN-VNE"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aWP-jG-O7b" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="3s0-V7-Pie"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="JeP-g7-IeU" secondAttribute="bottom" constant="747" id="4BK-Gv-xxX"/>
                            <constraint firstItem="aWP-jG-O7b" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="IaC-EC-ymt"/>
                            <constraint firstItem="JeP-g7-IeU" firstAttribute="top" secondItem="bAP-Og-bWj" secondAttribute="top" id="Lm3-qI-ukF"/>
                            <constraint firstItem="JeP-g7-IeU" firstAttribute="trailing" secondItem="aWP-jG-O7b" secondAttribute="trailing" id="VYT-YI-bdQ"/>
                            <constraint firstItem="aWP-jG-O7b" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="VfB-QF-dux"/>
                            <constraint firstItem="bAP-Og-bWj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mvg-Rf-eEh"/>
                            <constraint firstItem="bAP-Og-bWj" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="nXN-TX-Ryc"/>
                            <constraint firstItem="aWP-jG-O7b" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qzV-06-ykw"/>
                            <constraint firstItem="bAP-Og-bWj" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="s8I-nt-wb9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="calcolaButton" destination="4A3-Mt-lnV" id="ivD-bI-8AP"/>
                        <outlet property="myMapView" destination="aWP-jG-O7b" id="oRx-gC-IiV"/>
                        <outlet property="searchBlur" destination="FFa-h9-gjs" id="GfF-5Q-mkI"/>
                        <outlet property="visualizzButton" destination="fu0-pm-up9" id="Sff-oC-wSu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="38.671875" y="33.59375"/>
        </scene>
    </scenes>
    <resources>
        <image name="search" width="256" height="256"/>
    </resources>
</document>
